# KRYPTO_TUL_2022

./: .gitignore  checkstyle.xml  pom.xml
.github/workflows/: test.yml
Model/: pom.xml
Model/src/main/java/: AES.java  Constants.java  module-info.java
Model/src/main/java/pl/lodz/p/it/krypto/aes/: AES.java  Constants.java
Model/src/test/java/: AESTest.java
Model/src/test/java/pl/lodz/p/it/krypto/aes/: AESTest.java
Model/src/test/resources/: original.txt
View/: pom.xml
View/src/main/java/: module-info.java
View/src/main/java/pl/lodz/p/it/krypto/aes/: App.java
View/src/main/java/pl/lodz/p/it/krypto/view/: App.java  Controller.java
View/src/main/resources/pl/lodz/p/it/krypto/view/: chooseFiles.fxml  language.properties  language_pl.properties  textAreas.fxml  window.fxml
