<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>


<HBox alignment="CENTER" prefHeight="200.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea fx:id="plainTextTextArea" prefHeight="200.0" prefWidth="225.0" promptText="Wprowadź tekst do zaszyfrowania" style="-fx-border-color: #000;">
         <HBox.margin>
            <Insets right="15.0" />
         </HBox.margin>
      </TextArea>
      <TextArea fx:id="cypherTextTextArea" prefHeight="200.0" prefWidth="225.0" promptText="Wprowadź tekst do odszyfrowania" style="-fx-border-color: #000;">
         <HBox.margin>
            <Insets left="15.0" />
         </HBox.margin>
      </TextArea>
   </children>
</HBox>
